# SchoolHelpWeb

./: README.md
demo/: pom.xml
demo-vue/: package-lock.json  package.json
demo-vue/src/: App.vue  main.js
demo-vue/src/components/: Header.vue  HelloWorld.vue  Login.vue  Moments.vue
demo-vue/src/plugins/: axios.js
demo-vue/src/router/: index.js
demo-vue/src/upload/: policy.js
demo-vue/src/utils/: index.js
demo-vue/src/views/: commission.vue  forum.vue  home.vue  information.vue  information2.vue  list.vue  login.vue  moments.vue  moments2.vue  person.vue  person_other.vue  register.vue  user.vue
demo-vue/src/views/forum/: forum_publish.vue  list.vue
demo-vue/src/views/person/: chat.vue  person.vue  person_follow.vue  person_information.vue  person_other.vue
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/common/R/: MessageUtils.java  Result.java  ResultType.java  StatusCode.java
demo/src/main/java/com/example/demo/common/config/: ElasticSearchConfiguration.java  GlobalCorsConfig.java  JsonpConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/common/intercept/: AuthInterceptor.java
demo/src/main/java/com/example/demo/common/test/: ForumEs.java
demo/src/main/java/com/example/demo/common/util/: DetermineTime.java  JwtTokenUtil.java  RestClientUtil.java  SendMailUtil.java
demo/src/main/java/com/example/demo/commpent/: GetHttpSessionConfigurator.java  WebSocket.java
demo/src/main/java/com/example/demo/controller/: CommentController.java  CommissionController.java  FollowController.java  ForumController.java  LikeController.java  MomentsController.java  OSSController.java  RedisController.java  StudentController.java  UpdateAndDown.java  photoController.java
demo/src/main/java/com/example/demo/dto/: AvatarDto.java  CommissionDto.java  PhotoDto.java  StuMessageDto.java  StudentDto.java
demo/src/main/java/com/example/demo/entity/: Comment.java  Commission.java  Follow.java  Forum.java  ForumDoc.java  Message.java  Moments.java  Photo.java  PointLike.java  ResultMessage.java  Student.java  UserLike.java
demo/src/main/java/com/example/demo/mapper/: CommentDao.java  CommissionDao.java  FollowDao.java  ForumDao.java  LikeDao.java  MomentsDao.java  PhotoDao.java  StudentDao.java
demo/src/main/java/com/example/demo/service/: CommentService.java  CommissionService.java  FollowService.java  ForumService.java  LikeService.java  MomentsService.java  PhotoService.java  RedisService.java  StudentService.java  UpdateAndDownService.java
demo/src/main/java/com/example/demo/service/impl/: CommentServiceImpl.java  CommissionServiceImpl.java  FollowServiceImpl.java  ForumServiceImpl.java  LikeServiceImpl.java  MomentsServiceImpl.java  RedisServiceImpl.java  StudentServiceImpl.java  UpdateAndDownServiceImpl.java  photoServiceImpl.java
demo/src/main/java/com/example/demo/test/: Test.java
demo/src/main/resources/: application.yml
demo/src/main/resources/com/example/demo/mapper/: CommentDao.xml  CommissionDao.xml  FollowDao.xml  ForumDao.xml  MomentsDao.xml  PhotoDao.xml  StudentDao.xml
demo/src/test/java/com/example/demo/: SelectOssTest.java  SendMailTest.java
